# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=true @defaultSensitive=true
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @type=url
# Base URL of your Sonarr instance (no trailing slash)
SONARR_URL=

# @type=string
# Sonarr API key — Settings → General → Security
SONARR_API_KEY=

# @type=url
# Base URL of your Radarr instance (no trailing slash)
RADARR_URL=

# @type=string
# Radarr API key — Settings → General → Security
RADARR_API_KEY=

# @type=url
# qBittorrent Web UI base URL (no trailing slash)
QBITTORRENT_URL=

# @type=string @icon=mdi:key
RESEND_API_KEY=

# @type=email
# from email address
EMAIL_FROM=

# @type=string
# from name
EMAIL_FROM_NAME=

# @type=email
# notifications are send to this address
EMAIL_TO=
